{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,  // Recomendado para Vue 3
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"],  // Importante para Vite
    "composite": true,
    "emitDeclarationOnly": true,
    "noImplicitAny": false  // Puedes mantenerlo así si tienes código JS existente
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": ["node_modules"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}